<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <!-- Tag responsavel por configurar a responsividade
    width=device-width: define a largura da página para seguir a largura da tela do dispositivo (que varia dependendo do dispositivo).
    initial-scale=1.0: define o nível de zoom inicial quando a página é carregada pela primeira vez pelo navegador.
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio</title>
    
    <!-- link para utilizar o CSS do Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    <!-- link para utilizar o arquivo CSS deste projeto-->
    <link href="..\css\estilo.css" rel="stylesheet">

</head>
  <body>

    <!-- BARRA DE NAVEGAÇÃO - MENU DO SITE -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">ENZO F. TRIVELLATO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item espacoDir">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item espacoDir">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Áreas do Conhecimento
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="ac/ch.html">Ciências Humanas</a></li>
                  <li><a class="dropdown-item" href="ac/cn.html">Ciências da Natureza</a></li>
                  <li><a class="dropdown-item" href="ac/ling.html">Linguagens</a></li>
                  <li><a class="dropdown-item" href="ac/mat.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="ac/ti.html">T.I</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                    Tecnologia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ti/automacao.html">Automação</a></li>
                  <li><a class="dropdown-item" href="ti/metaverso.html">MetaVerso</a></li>
                  <li><a class="dropdown-item" href="ti/realidadeaumentada.html">Realidade Aumentada</a></li>
                  <li><a class="dropdown-item" href="ti/ia.html">Inteligência Artificial</a></li>
                  <li><a class="dropdown-item" href="ti/ml.html">Machine Learning</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- FIM DA BARRA DE NAVEGAÇÃO - MENU DO SITE -->

      <!-- INICIO DOS CONTEUDOS DO SITE  -->
  <div class="p-5 mb-4 bg-body-tertiary text-center rounded">
        <h1>Portfolio</h1>
        <p>Bem vindo ao meu Portfolio!</p> 
        <h2></h2>
      </div>
  <div class="container">
     <div class="row">    
      <div class="col-sm-4 text-justify">
        <h3>Sobre o Portfolio</h3>        
        <p>Essa é a área inicial da miha pagina, tambem conhecida como "Home" esse é um trabalho escolar feito para a criação de uma pagina e exploração da criatividade do aluno, mesmo meu site sendo bem simples e talves até "moderno" e minimalista, foi útilizado de maneira interessante o "FrameWork" Bootstrap</p>
      </div>

      <div class="col-sm-4">
        <h3>Ideia Principal!</h3>        
        <p>Minha ideia era de manter a simplicidade e executar um trabalho funcional e decente para o que foi pedido esse bimestre. </p>
        <img src="../img/Captura de tela 2023-12-04 190848.png" alt="gustavo comendo enroladinho">
      </div>    
    </div>
  </div>

    

    <!-- JAVA SCRIPT DO BOOTSTRAP -->  
    <script src="..\js\script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>