<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../img/chicken-walking.gif" type="image/X-icon">
    <title>Sobre mim!</title>
    
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    
    <link href="..\css\estilo.css" rel="stylesheet">

</head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">ENZO F. TRIVELLATO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item espacoDir">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item espacoDir">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Áreas do Conhecimento
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="ac/ch.html">Ciências Humanas</a></li>
                  <li><a class="dropdown-item" href="ac/cn.html">Ciências da Natureza</a></li>
                  <li><a class="dropdown-item" href="ac/ling.html">Linguagens</a></li>
                  <li><a class="dropdown-item" href="ac/mat.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="ac/ti.html">T.I</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                    Tecnologia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ti/automacao.html">Automação</a></li>
                  <li><a class="dropdown-item" href="ti/metaverso.html">MetaVerso</a></li>
                  <li><a class="dropdown-item" href="ti/realidadeaumentada.html">Realidade Aumentada</a></li>
                  <li><a class="dropdown-item" href="ti/ia.html">Inteligência Artificial</a></li>
                  <li><a class="dropdown-item" href="ti/ml.html">Machine Learning</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <div class="p-5 mb-4 bg-body-tertiary text-center rounded">
      <div class="row">
        <div class="col-sm-6">
          <img class='ftSobre' src='../img/Eu.jpg' alt='Foto Enzo'>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <h1 >Sobre o Enzo!</h1>
        </div>
        
      </div>  
        
      </div>
      
        
    </div>
        
      <div class="container">
        
        <div class="row">
          <div class="col-sm-4">
            <h3>Apresentação!</h3>
            <p>Eae, tranquilo? me chamo Enzo Franco Trivellato, tenho 17 anos e estou aprendendo a programar!</p>
            <p>Eu adoro musica, cachorro e comida e estou tentando melhorar em programação e estou tentando ser melhor!</p>
          </div>
          <div class="col-sm-4">
            <h3>Soft Skills</h3>
            <p>Bom, como minhas soft skills, eu sou uma pessoa bem comunicativa e muito dedicada (me contrate)!</p>
            
          </div>
          <div class="col-sm-4">
            <h3>Hard Skills</h3>        
            <p>Minhas hard skills são principalmente ligadas a programação e conhecimentos relacionados a isso.</p>
          </div>
        </div>
      </div>
      


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
   
  </body>
</html>