<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../img/chicken-walking.gif" type="image/X-icon">
    <title>Ciências Da Natureza</title>
    
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    
    <link href="..\..\css\estilo.css" rel="stylesheet">

</head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../home.html">ENZO F. TRIVELLATO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item espacoDir">
                <a class="nav-link active" aria-current="page" href="../home.html">Home</a>
              </li>
              <li class="nav-item espacoDir">
                <a class="nav-link" href="../sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Áreas do Conhecimento
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="ch.html">Ciências Humanas</a></li>
                  <li><a class="dropdown-item" href="cn.html">Ciências da Natureza</a></li>
                  <li><a class="dropdown-item" href="ling.html">Linguagens</a></li>
                  <li><a class="dropdown-item" href="mat.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="ti.html">T.i</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                    Tecnologia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../ti/automacao.html">Automação</a></li>
                  <li><a class="dropdown-item" href="../ti/metaverso.html">MetaVerso</a></li>
                  <li><a class="dropdown-item" href="../ti/realidadeaumentada.html">Realidade Aumentada</a></li>
                  <li><a class="dropdown-item" href="../ti/ia.html">Inteligência Artificial</a></li>
                  <li><a class="dropdown-item" href="../ti/ml.html">Machine Learning</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <div class="p-5 mb-4 bg-body-tertiary text-center rounded">
        <h1>Ciências da Natureza!</h1>
        <p></p> 
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-justify">
            <h3>Melhor trabalho! - Fisica</h3>
            <p>O meu melhor trabalho esse ano, definitivamente o qual precisamos, com componentes eletronicos, fazer um detector de metal.</p>
            <p>Utilizamos diversos componentes, como baterias, capicitores, cobre e diversas outras coisas, ffoi bem divertido e no fim das contas fizemos um detector funcional e barato.</p>
            <a href="https://www.youtube.com/watch?v=T2eI8gmRsx0&t=417s"target="_blank">Vídeo do assunto</a>
          </div>
          <div class="col-sm-4">
            <h3>Conteudo - Rec de CN </h3>
            <p>Querendo ou não, mesmo sendo uma rec foi um conteudo bem interessante para aprender, era um Artigo ciêntifico, no qual falava sobre a vida em outros lugares fora da terra, idealmente a ideia fluiu muito bem, apenas precisava falar sobre o artigo e responder perguntas, foi muito interessante ler isso! a melhor parte definitivamente foi ver como os tipos de vida poderiam existir naqueles ambientes.</p>
            
          </div>
          <div class="col-sm-4">
            <h3>Agradecimentos!</h3>        
            <p>No geral foi isso para CN, foi um ano bem divertido e com trabalhos bem complicados, no fim deu tudo certo (menos Ti) até o momento! agradeço aos professores da materia!</p>
          </div>
        </div>
      </div>

    <script src="..\js\script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>