<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../img/chicken-walking.gif" type="image/X-icon">
    <title>Linguagens</title>
    
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    
    <link href="..\..\css\estilo.css" rel="stylesheet">

</head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../home.html">ENZO F. TRIVELLATO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item espacoDir">
                <a class="nav-link active" aria-current="page" href="../home.html">Home</a>
              </li>
              <li class="nav-item espacoDir">
                <a class="nav-link" href="../sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Áreas do Conhecimento
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="ch.html">Ciências Humanas</a></li>
                  <li><a class="dropdown-item" href="cn.html">Ciências da Natureza</a></li>
                  <li><a class="dropdown-item" href="ling.html">Linguagens</a></li>
                  <li><a class="dropdown-item" href="mat.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="ti.html">T.I</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                    Tecnologia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../ti/automacao.html">Automação</a></li>
                  <li><a class="dropdown-item" href="../ti/metaverso.html">MetaVerso</a></li>
                  <li><a class="dropdown-item" href="../ti/realidadeaumentada.html">Realidade Aumentada</a></li>
                  <li><a class="dropdown-item" href="../ti/ia.html">Inteligência Artificial</a></li>
                  <li><a class="dropdown-item" href="../ti/ml.html">Machine Learning</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <div class="p-5 mb-4 bg-body-tertiary text-center rounded">
        <h1>Linguagens</h1>
        <p></p> 
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Melhor Trabalho! - Integrada </h3>
            <p>Essa integrada foi um "livro" de Micro contos, foi um trabalho em grupo no qual tivemos que escrever um livro inteiro sobre um tema especifico no qual o professor passou, no nosso caso, escolhemos o tema "morte". </p>
            <p>Com isso, o meu grupo (eu e o borba) fizemos um livro inteiro no canva, com histórias triste e reflexivas sobre a morte, logo após, apresentamos para a sala o trabalho!</p>
            <a href="https://www.youtube.com/watch?v=NS5txUZsNPA"target="_blank">Vídeo do assunto</a> 
          </div>
          <div class="col-sm-4">
            <h3>Conteudo - Artes!</h3>
            <p>Em artes aprendemos diversas coisas como a cultura pop e sua revolução, além de criarmos um "plano de ação" para performar no campus escolar, fazendo diversos movimentos e ações seguindo uma lista de 1-20, isso tudo foi extremamente divertido de ser feito e estimulou muito a criatividade dos alunos para performar e entender a dificuldade dessas ações. </p>
            <a href="https://www.youtube.com/watch?v=ZVfnS4UWeRE"target="_blank">Vídeo do assunto</a> 
          </div>
          <div class="col-sm-4">
            <h3>Agradecimentos!</h3>        
            <p>No geral foi isso para Linguagens, foi um ano bem divertido e com trabalhos bem complicados, no fim deu tudo certo... até o momento! agradeço aos professores da materia! especialmente o Adenildo!</p>
          </div>
        </div>
      </div>

    <script src="..\js\script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>