<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../img/chicken-walking.gif" type="image/X-icon">
    <title>Matemática</title>
    
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    
    <link href="..\..\css\estilo.css" rel="stylesheet">

</head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../home.html">ENZO F. TRIVELLATO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item espacoDir">
                <a class="nav-link active" aria-current="page" href="../home.html">Home</a>
              </li>
              <li class="nav-item espacoDir">
                <a class="nav-link" href="../sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Áreas do Conhecimento
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="ch.html">Ciências Humanas</a></li>
                  <li><a class="dropdown-item" href="cn.html">Ciências da Natureza</a></li>
                  <li><a class="dropdown-item" href="ling.html">Linguagens</a></li>
                  <li><a class="dropdown-item" href="mat.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="ti.html">T.I</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                    Tecnologia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../ti/automacao.html">Automação</a></li>
                  <li><a class="dropdown-item" href="../ti/metaverso.html">MetaVerso</a></li>
                  <li><a class="dropdown-item" href="../ti/realidadeaumentada.html">Realidade Aumentada</a></li>
                  <li><a class="dropdown-item" href="../ti/ia.html">Inteligência Artificial</a></li>
                  <li><a class="dropdown-item" href="../ti/ml.html">Machine Learning</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <div class="p-5 mb-4 bg-body-tertiary text-center rounded">
        <h1>Matemática</h1>
        <p></p> 
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3> Melhor Trabalho! - Média Mediana e Moda</h3>
            <p>O melhor trabalho foi tranquilamente a apresentação do ultimo bimestre, pois andamos pelos campus do senac e conversamos com diversas pessoas diferentes, o nosso tema foi bem interessante (honesta opiniao), trabalhamos muito duro para alcançar nossas metas dentro do prazo e a apresentação foi incrivelmente boa, a construção do cronograma foi bem simples e no fim das contas tudo se encaixou.</p>
            <a href="https://youtu.be/T4mTnKbBYL8?si=DhKcl2MyYf8dRuWq"target="_blank">
              Vídeo do assunto</a>
          </div>
          <div class="col-sm-4">
            <h3>Logaritmo</h3>
            <p>Logaritmo de um número b na base a é igual ao expoente x ao qual se deve elevar a base, de modo que a potência ax seja igual a b, sendo a e b números reais e positivos e a≠1. 
              Tivemos um conteúdo sobre isso no começo do ensino médio para começar a entender vestibular
            </p>
            <a href="https://youtu.be/k2XkYEUH9nA?si=fbxkJ9AEWZkKhfl7"target="_blank">Vídeo do assunto</a>
          </div>
          <div class="col-sm-4">
            <h3>Conteudo - Desvio Padrão!</h3>        
            <p>Em probabilidade, o desvio padrão ou desvio padrão populacional é uma medida de dispersão em torno da média populacional de uma variável aleatória. O conteúdo também foi passado pelo professor Thiago no 3º bimestre 
            </p>
            <a href="https://youtu.be/JEwd0Vlqapo?si=B92Q4TU1nTgcZ3Of"target="_blank">Vídeo do assunto</a>
          </div>
        </div>
      </div>

    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>