<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../img/chicken-walking.gif" type="image/X-icon">
    <title>T.i</title>
    
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    
    <link href="..\..\css\estilo.css" rel="stylesheet">

</head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../home.html">ENZO F. TRIVELLATO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item espacoDir">
                <a class="nav-link active" aria-current="page" href="../home.html">Home</a>
              </li>
              <li class="nav-item espacoDir">
                <a class="nav-link" href="../sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Áreas do Conhecimento
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="ch.html">Ciências Humanas</a></li>
                  <li><a class="dropdown-item" href="cn.html">Ciências da Natureza</a></li>
                  <li><a class="dropdown-item" href="ling.html">Linguagens</a></li>
                  <li><a class="dropdown-item" href="mat.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="ti.html">T.i</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                    Tecnologia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../ti/automacao.html">Automação</a></li>
                  <li><a class="dropdown-item" href="../ti/metaverso.html">MetaVerso</a></li>
                  <li><a class="dropdown-item" href="../ti/realidadeaumentada.html">Realidade Aumentada</a></li>
                  <li><a class="dropdown-item" href="../ti/ia.html">Inteligência Artificial</a></li>
                  <li><a class="dropdown-item" href="../ti/ml.html">Machine Learning</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <div class="p-5 mb-4 bg-body-tertiary text-center rounded">
        <h1>Tecnologia</h1>
        <p></p> 
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Melhor trabalho! - Java segundo bimestre</h3>
            <p>O mmelhor trabalho esse bimestre definitivamente foi o de criar uma tela em JOptionPane, e dissertar sobre ele, no geral a criação foi feita no Netbeans, foi um trabalho com diversos aprendizados sobre o java e entendemos alguns problemas apresentados </p>
            <p>Usamos disso para fazer com que fosse funcional um "site" para uma empresa, com informações, produtos e Etc. No geral foi bem divertido fazer esse trabalho</p>
            <a href="https://www.youtube.com/watch?v=I-PvV_KwoZQ"target="_blank">Vídeo do assunto</a> 
          </div>
          <div class="col-sm-4">
            <h3>Conteudo - HTML </h3>
            <p>O HTML foi de longe a coisa mais divertida de ser usada, justamente por podermos mudar sites e brincar a vontade com os nossos sites durante as tarefas, tudo esse conjunto foi o que fez esse conteudo ser o mais divertido e engraçado de ser usado</p>
            <a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n"target="_blank">Vídeo do assunto</a>
          </div>
          <div class="col-sm-4">
            <h3>Agradecimentos!</h3>        
            <p>No geral foi isso para T.I, com toda certeza foi a matéria e ano mais dificil da minha vida. Não sei se deu certo ainda, mas as coisas vão mudar. agradeço ao professor da materia! </p>
          </div>
        </div>
      </div>


    <script src="..\js\script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
  </body>
</html>