body{
    background-color: rgb(201, 102, 3)255, 111, 0);
}
.espacoDir{
    padding-right: 70px;
}

.alert-box{
    display:block;
    position:fixed;
    width:600px;
    padding:5px 20px 20px;
    background:#000000b0;
    border-radius: 2%;
    text-align:center;
    transform:translate(-50%,-50%);
    top:50%;
    left:50%;
    z-index:99999;

 }

 .alert-box h1{
    font-size: 70px;
    color:aqua;
    padding-bottom: 0;
}

 .alert-box h2{
    padding-bottom: 15px;
    color:white
 }
 .alert-box h3{
    padding-bottom: 15px;
    color:white

 } 

 .alert-box input{
    width: 400px;
 }

 .containerSobre{
	margin: 30px 50px 10px 50px;
	height: 480px;
}

 .ftSobre:hover{
	transform: scale(1.2) rotate(-5deg);
	transition: 0.7s;
}
.ftSobre{
	float: left;
	transform: rotate(360deg);
	transition: 0.7s ease-out;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 50px;
    margin-bottom: 30px;
}
 
@media only screen and (max-width: 930px) {
    .ftSobre{
        margin-left: 100px;
        
    }
}