<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../img/chicken-walking.gif" type="image/X-icon">
    <title>Automação</title>
    
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    
    <link href="..\..\css\estilo.css" rel="stylesheet">

</head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../home.html">ENZO F. TRIVELLATO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item espacoDir">
                <a class="nav-link active" aria-current="page" href="../home.html">Home</a>
              </li>
              <li class="nav-item espacoDir">
                <a class="nav-link" href="../sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Áreas do Conhecimento
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="../ac/ch.html">Ciências Humanas</a></li>
                  <li><a class="dropdown-item" href="../ac/cn.html">Ciências da Natureza</a></li>
                  <li><a class="dropdown-item" href="../ac/ling.html">Linguagens</a></li>
                  <li><a class="dropdown-item" href="../ac/mat.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="../ac/ti.html">T.i</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                    Tecnologia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="automacao.html">Automação</a></li>
                  <li><a class="dropdown-item" href="metaverso.html">MetaVerso</a></li>
                  <li><a class="dropdown-item" href="realidadeaumentada.html">Realidade Aumentada</a></li>
                  <li><a class="dropdown-item" href="ia.html">Inteligência Artificial</a></li>
                  <li><a class="dropdown-item" href="ml.html">Machine Learning</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <div class="p-5 mb-4 bg-body-tertiary text-center rounded">
        <h1>Automação</h1>
        <p>video sobre o conteúdo: <a href="https://www.youtube.com/watch?v=QwJQgTO89fI"target="_blank">https://www.youtube.com/watch?v=QwJQgTO89fI"</a></p> 
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3 class="text-center">Automação Industrial</h3>
            <p>Na indústria, a automação é amplamente utilizada para otimizar processos de fabricação. Sistemas automatizados controlam máquinas e processos, aumentando a eficiência, reduzindo custos e melhorando a qualidade dos produtos. Exemplos incluem linhas de montagem robóticas e sistemas de controle automatizados em fábricas.
            </p>
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">Automatização Residencial</h3>
            <p>A automação residencial refere-se à integração de tecnologia para controlar e automatizar funções em ambientes domésticos. Isso inclui sistemas de iluminação inteligente, termostatos automatizados, fechaduras e câmeras controladas remotamente por meio de dispositivos como smartphones. A automação residencial visa melhorar a comodidade, segurança e eficiência energética.
            </p>
            
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">Automatização de Processos de Negócios</h3>        
            <p>Empresas utilizam a automação para otimizar processos internos, reduzir erros e aumentar a produtividade. Ferramentas de automação de processos de negócios (BPA) ajudam na execução automatizada de tarefas, como fluxos de trabalho, gerenciamento de documentos e comunicação interna. Isso permite que as organizações foquem em atividades mais estratégicas.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center">
          
        </div>
        </div>
      </div>

      

    <script src="..\js\script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
  </body>
</html>