<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../img/chicken-walking.gif" type="image/X-icon">
    <title>Inteligencia Artificial</title>
    
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    
    <link href="..\..\css\estilo.css" rel="stylesheet">

</head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../home.html">ENZO F. TRIVELLATO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item espacoDir">
                <a class="nav-link active" aria-current="page" href="../home.html">Home</a>
              </li>
              <li class="nav-item espacoDir">
                <a class="nav-link" href="../sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Áreas do Conhecimento
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="../ac/ch.html">Ciências Humanas</a></li>
                  <li><a class="dropdown-item" href="../ac/cn.html">Ciências da Natureza</a></li>
                  <li><a class="dropdown-item" href="../ac/ling.html">Linguagens</a></li>
                  <li><a class="dropdown-item" href="../ac/mat.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="../ac/ti.html">T.i</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                    Tecnologia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="automacao.html">Automação</a></li>
                  <li><a class="dropdown-item" href="metaverso.html">MetaVerso</a></li>
                  <li><a class="dropdown-item" href="realidadeaumentada.html">Realidade Aumentada</a></li>
                  <li><a class="dropdown-item" href="ia.html">Inteligência Artificial</a></li>
                  <li><a class="dropdown-item" href="ml.html">Machine Learning</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>



      <div class="p-5 mb-4 bg-body-tertiary text-center rounded">
        <h1>Inteligência Artificial</h1>
        <p>video sobre o conteúdo: <a href="https://www.youtube.com/watch?v=UhA_ZgI-otM"target="_blank">https://www.youtube.com/watch?v=UhA_ZgI-otM"</a></p>
    </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3 class="text-center">Aprendizado de Máquina (Machine Learning)</h3>
            <p>A aprendizagem de máquina é uma subcategoria da inteligência artificial que se concentra no desenvolvimento de algoritmos e modelos que capacitam sistemas computacionais a aprender e melhorar a partir de dados. Isso inclui técnicas como aprendizado supervisionado, não supervisionado e por reforço, permitindo que os sistemas façam previsões, reconheçam padrões e tomem decisões com base em experiências anteriores.
            </p>
            
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">Processamento de Linguagem Natural (PLN)</h3>
            <p>O Processamento de Linguagem Natural é uma área da inteligência artificial que se dedica à interação entre computadores e linguagem humana. Essa tecnologia capacita máquinas a compreender, interpretar e gerar texto de maneira semelhante à comunicação humana. Aplicações práticas incluem assistentes virtuais, tradução automática, resumo de texto e análise de sentimentos em redes sociais.
            </p>  
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">Visão Computacional</h3>        
            <p>A visão computacional envolve o desenvolvimento de algoritmos e sistemas que capacitam as máquinas a interpretar e compreender informações visuais do mundo ao seu redor. Isso inclui reconhecimento de objetos, detecção de padrões, identificação facial e análise de imagens médicas. Aplicações práticas incluem veículos autônomos, vigilância por vídeo e diagnóstico médico assistido por computador.
            </p>
          </div>
        </div>
      </div>
   

    <script src="..\js\script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>