<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../img/chicken-walking.gif" type="image/X-icon">
    <title>Machine Learning</title>
    
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    
    <link href="..\..\css\estilo.css" rel="stylesheet">

</head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../home.html">ENZO F. TRIVELLATO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item espacoDir">
                <a class="nav-link active" aria-current="page" href="../home.html">Home</a>
              </li>
              <li class="nav-item espacoDir">
                <a class="nav-link" href="../sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Áreas do Conhecimento
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="../ac/ch.html">Ciências Humanas</a></li>
                  <li><a class="dropdown-item" href="../ac/cn.html">Ciências da Natureza</a></li>
                  <li><a class="dropdown-item" href="../ac/ling.html">Linguagens</a></li>
                  <li><a class="dropdown-item" href="../ac/mat.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="../ac/ti.html">T.I</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                    Tecnologia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="automacao.html">Automação</a></li>
                  <li><a class="dropdown-item" href="metaverso.html">MetaVerso</a></li>
                  <li><a class="dropdown-item" href="realidadeaumentada.html">Realidade Aumentada</a></li>
                  <li><a class="dropdown-item" href="ia.html">Inteligência Artificial</a></li>
                  <li><a class="dropdown-item" href="ml.html">Machine Learning</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <div class="p-5 mb-4 bg-body-tertiary text-center rounded">
        <h1>Machine Learning</h1>
        <p>video sobre o conteúdo: <a href="https://www.youtube.com/watch?v=Ia2s2yzpR8M"target="_blank">https://www.youtube.com/watch?v=Ia2s2yzpR8M</a></p>
    </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3 class="text-center">Algoritmos de Aprendizado de Máquina</h3>
            <p>Os algoritmos de aprendizado de máquina são o cerne da tecnologia, permitindo que sistemas computacionais aprendam padrões a partir de dados. Existem diferentes tipos de algoritmos, como aprendizado supervisionado, não supervisionado e por reforço. Cada tipo tem aplicações específicas, como classificação, regressão, agrupamento e tomada de decisões.</p>
          
          </div>
          <div class="col-sm-4">
            <h3 class="text-center">Treinamento e Conjuntos de Dados: </h3>
            <p>O sucesso do aprendizado de máquina depende da qualidade dos dados utilizados para treinamento. Os conjuntos de dados devem ser representativos e abranger uma variedade de casos. Durante o treinamento, o modelo ajusta seus parâmetros para minimizar erros e melhorar o desempenho. A validação cruzada e a avaliação do modelo são práticas essenciais para garantir a generalização para dados não vistos.</p>
          </div>    
          
          <div class="col-sm-4">
            <h3 class="text-center">Aplicações Práticas em Diversos Setores</h3>
            <p>O aprendizado de máquina encontra aplicação em uma ampla gama de setores, desde diagnósticos médicos e finanças até reconhecimento de fala e recomendações personalizadas. Em medicina, por exemplo, algoritmos podem auxiliar na identificação de padrões em exames médicos. Em finanças, modelos podem prever tendências de mercado. A capacidade do aprendizado de máquina de lidar com grandes volumes de dados e aprender com eles torna-o uma ferramenta valiosa em várias áreas.</p>  
          </div>
        </div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>