<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../../img/chicken-walking.gif" type="image/X-icon">
    <title>Realidade Aumentada</title>
    
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    
    
    <link href="..\..\css\estilo.css" rel="stylesheet">

</head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../home.html">ENZO F. TRIVELLATO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item espacoDir">
                <a class="nav-link active" aria-current="page" href="../home.html">Home</a>
              </li>
              <li class="nav-item espacoDir">
                <a class="nav-link" href="../sobre.html">Sobre</a>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Áreas do Conhecimento
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="../ac/ch.html">Ciências Humanas</a></li>
                  <li><a class="dropdown-item" href="../ac/cn.html">Ciências da Natureza</a></li>
                  <li><a class="dropdown-item" href="../ac/ling.html">Linguagens</a></li>
                  <li><a class="dropdown-item" href="../ac/mat.html">Matemática</a></li>
                  <li><a class="dropdown-item" href="../ac/ti.html">T.I</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown espacoDir">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" >
                    Tecnologia
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="automacao.html">Automação</a></li>
                  <li><a class="dropdown-item" href="metaverso.html">MetaVerso</a></li>
                  <li><a class="dropdown-item" href="realidadeaumentada.html">Realidade Aumentada</a></li>
                  <li><a class="dropdown-item" href="ia.html">Inteligência Artificial</a></li>
                  <li><a class="dropdown-item" href="ml.html">Machine Learning</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <div class="p-5 mb-4 bg-body-tertiary text-center rounded">
        <h1> Realidade Aumentada (AR)</h1>
        <p>video sobre o conteúdo: <a href="https://www.youtube.com/watch?v=oJvFwen0ExI"target="_blank">https://www.youtube.com/watch?v=oJvFwen0ExI</a></p>
      </div>
        
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Aplicações da Realidade Aumentada (AR) em Dispositivos Móveis</h3>
            <p>A Realidade Aumentada tem encontrado ampla aplicação em dispositivos móveis, como smartphones e tablets. Aplicativos AR oferecem experiências interativas sobrepostas ao mundo real através da câmera do dispositivo. Isso inclui jogos, navegação assistida por AR, aplicativos de compras que permitem visualizar produtos em seu ambiente antes da compra e experiências educacionais imersivas.</p>
          </div>  
          
          <div class="col-sm-4">
            <h3>Uso da AR na Indústria e na Manufatura</h3>
            <p>Na indústria e manufatura, a Realidade Aumentada é empregada para otimizar processos de produção, manutenção e treinamento. Funcionários podem utilizar dispositivos AR para visualizar informações relevantes sobre máquinas, realizar manutenção guiada por AR e receber treinamento prático em ambientes simulados. Isso contribui para aumentar a eficiência e reduzir erros.
            </p>
            
          </div>
          <div class="col-sm-4">
            <h3>Desenvolvimento de Óculos de Realidade Aumentada</h3>
            <p>Empresas têm investido no desenvolvimento de óculos de Realidade Aumentada, criando dispositivos que oferecem uma experiência mais imersiva e prática. Esses óculos proporcionam uma visão contínua do ambiente real, enquanto sobrepoem informações digitais. Esses dispositivos têm potencial em diversos setores, desde assistência técnica em campo até educação e entretenimento. O avanço nessa tecnologia busca tornar os óculos de AR mais leves, acessíveis e funcionais para uma adoção mais ampla.
            </p>
          </div>
        </div>
      </div>

    <script src="..\js\script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>